HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 8
 256x8-bit ROM                                         : 8
# Latches                                              : 1
 8-bit latch                                           : 1
# Xors                                                 : 7
 1-bit xor2                                            : 7
 
Cell Usage :
# BELS                             : 1636
#      GND                         : 1
#      INV                         : 10
#      LUT1                        : 11
#      LUT2                        : 58
#      LUT3                        : 48
#      LUT4                        : 762
#      MUXF5                       : 400
#      MUXF6                       : 200
#      MUXF7                       : 100
#      MUXF8                       : 45
#      VCC                         : 1
# IO Buffers                       : 16
#      IBUF                        : 8
#      OBUF                        : 8
